<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
     
        var company = {name:'Crest',location:'Pune',
        getDetails:function(){
            console.log(this.name + " is in " + this.location)
        }
        }

        var JSONData = JSON.stringify(company);

        var jsObj = JSON.parse(JSONData);

        company.getDetails();

        // function Square(x){
        //     return x * x;
        // }

        // var Square = function(){
        //     return x * x;
        // }

        // var Square = (x) =>  x * x;


       var Result = (function (x){
            return x * x;
        })(10);


        var Calculator = (function(){
            var PI = 3.14;
                function Add(x,y){
                    return x + y;
                }

                function Subtract(x,y){
                    return x - y;
                }

                var ScientificCalc = {
                    tan:function(){

                    }
                }
                return {
                    Addition:Add,
                    Difference:Subtract,
                    Scientific:ScientificCalc
                }
        })();


Calculator.Scientific.tan();



            // Constructor Syntax
            function Shape(){
                this.height = 100;
                this.width = 100;
            }

            var shapeObj = new Shape();



     </script>
</head>
<body>
    
</body>
</html>