<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/resources/css/ext-all.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/ext-all.js"></script>

    <script>
    

Ext.define('Software.Company',{
    name:'Unknown',
    location:'Unknown',
    constructor:function(name,location){
        this.name = name;
        this.location = location;
    }
});

var company = Ext.create('Software.Company',"Springer Nature","HYD");

// var company = new Software.Company("Crest","Pune");

    
    </script>
</head>
<body>
    
</body>
</html>