<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/resources/css/ext-all.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/ext-all.js"></script>

    <script>
    

Ext.define('Software.Company',{   
    config:{
        name:'',
        location:'',
        isMNC:true,
        noOfEmployees:0
    },
    constructor:function(cnf){
      this.initConfig(cnf);
    },
    getDetails:function(){
        console.log(this.name + " is in " + this.location)
    }
});

var configData = {
        name:'Crest',
        location:'Pune',
        isMNC:true,
        noOfEmployees:4000
}
var company = new Software.Company(configData);


    
    </script>
</head>
<body>
    
</body>
</html>