<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href = "https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" 
    rel = "stylesheet" />
 <script type = "text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
    <script>

        Ext.onReady(function(){
                Ext.create("Ext.Panel",{
                   title:'Getting Started with ExtJS',
                   items:[

                    Ext.create("Ext.form.field.Text",{
                        fieldLabel:'Name',
                        id:'nametext'
                    }),
                    Ext.create("Ext.Button",{
                            text:'Click',
                            handler:function(){
                                Ext.Msg.alert(Ext.getCmp('nametext').getValue())
                            }
                    })
                   ],
                   renderTo:Ext.getBody()
                });                
        })
    


    
    </script>
</head>
<body>
    
</body>
</html>