<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/resources/css/ext-all.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>

    <script>
    

Ext.define('Employee',{       
       config:{
        name:'',
        location:'',
        salary:0 
       },
    constructor:function(cnf){
        this.initConfig(cnf);
        console.log('Within Employee ctor ! ');      
    },
    getDetails:function(){
        console.log(this._name + " is in " + this._location)
    }
});

Ext.define('Manager',{   
    extend:"Employee",
    config:{
        incentives:0
    },
    constructor:function(cnf){
        console.log('Within Manager ctor ! ');        
      this.callParent(arguments);
      this.initConfig(arguments);
      //this.incentives = inc;
    },
    getDetails:function(){
         this.callParent();
       console.log('Manager has incentives : ' + this._incentives)
    }
});

var mgrData = {
        name:'Amit',
        location:'Pune',
       salary:30000,
       incentives:50000
}
var mgr = Ext.create("Manager",mgrData);


    
    </script>
</head>
<body>
    
</body>
</html>