<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/resources/css/ext-all.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/ext-all.js"></script>

    <script>
    

Ext.define('Aquatic',{   
   swim:function(){
       console.log('Swimming !')
   }
});
Ext.define('Terrestrial',{   
   walk:function(){
       console.log('Walking !')
   }
});
Ext.define('Reptile',{   
  mixins:["Aquatic","Terrestrial"]
});

var reptile = Ext.create("Reptile");
reptile.swim();
reptile.walk();

    
    </script>
</head>
<body>
    
</body>
</html>