<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    
    <link href = "https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" 
    rel = "stylesheet" />
 <script type = "text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script>         

Ext.define("Country",{
    extend:"Ext.data.Model",
    fields:[
        {name:"name",type:'string'},
        {name:"capital",type:'string'},
        {name:"population",type:'number'}]
});

    var objCnt = Ext.create("Country",{
        name:'France',
        capital:'',
        population:6676766        
    });
    console.log(objCnt.get("name"));
    objCnt.set("capital","Paris");
    console.log(objCnt.get("capital"));
    


    
    </script>
</head>
<body>
    
</body>
</html>