<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    
    <link href = "https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" 
    rel = "stylesheet" />
 <script type = "text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script>         

Ext.define("Country",{
    extend:"Ext.data.Model",
    fields:[
        {name:"name",type:'string'},
        {name:"capital",type:'string'},
        {name:"population",type:'number'},
        {name:"independence",type:'date'},
        {name:"wiki",type:'string'}      
        ]
});

var countryStore  = Ext.create('Ext.data.Store',{
model:'Country',
data:[
    {name:'India',capital:'New Delhi',population:66676767,independence:new Date(),wiki:'https://en.wikipedia.org/wiki/India'},
    {name:'France',capital:'Paris',population:3333223,independence:new Date(),wiki:'https://en.wikipedia.org/wiki/France'},
    {name:'Australia',capital:'Canberra',population:12221233,independence:new Date(),wiki:'https://en.wikipedia.org/wiki/Australia'}    
]
});


Ext.onReady(function(){

    Ext.create("Ext.grid.Panel",{
        store:countryStore,
        title:'Country with capitals',
        renderTo:Ext.getBody(),
        width:550,
        columns:[
            {
                text:'Country Name',
                dataIndex:'name'
            },
            {
                text:'Capital',
                dataIndex:'capital'
            },
            {
                text:'Population',
                dataIndex:'population'
            },
            {
                text:'Independence',
                dataIndex:'independence',
                xtype:'datecolumn',
                format:'M d, Y'
            },
            {
                text:'Wiki link',
                xtype:'templatecolumn',
                tpl:"<a href='{wiki}' >{name}</a>"
            }
        ]
    })


})
    


    
    </script>
</head>
<body>
    
</body>
</html>