<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    
    <link href = "https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" 
    rel = "stylesheet" />
 <script type = "text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script>        


Ext.define("SimpleComponent",{
    extend:"Ext.Component",
    xtype:'simplecomp',
    autoEl:{
        tag:'h1',
        html:'Using a Simple Component !'
    }
});

Ext.onReady(function(){

    Ext.create("Ext.panel.Panel",{
        renderTo:Ext.getBody(),
        items:[
            {
                xtype:'simplecomp'
            }
        ]
    })
   


})
    


    
    </script>
</head>
<body>
    
</body>
</html>