<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    
    <link href = "https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" 
    rel = "stylesheet" />
 <script type = "text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script>         

Ext.define("Country",{
    extend:"Ext.data.Model",
    fields:[
        {name:"name",type:'string'},
        {name:"capital",type:'string'},
        {name:"population",type:'number'}]
});

var store  = Ext.create('Ext.data.Store',{
model:'Country',
data:[
    {name:'India',capital:'New Delhi'},
    {name:'France',capital:'Paris'},
    {name:'Australia',capital:'Canberra'}    
]
}
)
    


    
    </script>
</head>
<body>
    
</body>
</html>