<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href = "https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" 
    rel = "stylesheet" />
 <script type = "text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script>

        Ext.onReady(function(){
                Ext.create("Ext.panel.Panel",{
                    height:200,
                    width:200,
                    title:'Table Layout',
                    layout:{
                        type:'table',
                        columns:2
                    },
                    defaults:{xtype:'button',margin:"10"},
                    items:[
                        {
                           text:'First'
                        },
                        {
                           text:'Second'                            
                        },
                        {
                            text:'Third'                          
                        },
                        {
                            text:'Four'                          
                        },
                        {
                            text:'Five'                          
                        },
                        {
                            text:'Six'                          
                        }
                    ],
                    renderTo:Ext.getBody()
                });                
        });
    


    
    </script>
</head>
<body>
    
</body>
</html>