<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    
    <link href = "https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" 
    rel = "stylesheet" />
 <script type = "text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script>

        Ext.onReady(function(){
                Ext.create("Ext.tab.Panel",{
                    height:"50%",
                    width:300,
                    title:'Tab Layout',    
                    tabPosition:"bottom",               
                    items:[
                        {
                            title:'Inbox',
                            html:'Inbox Contents'
                        },
                        {
                            title:'Outbox',
                            html:'Outbox Contents'
                        },
                        {
                            title:'Sent Items',
                            html:'Sent Items Contents'
                        }
                    ],
                    renderTo:Ext.getBody()
                });                
        });
    


    
    </script>
</head>
<body>
    
</body>
</html>