<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    
    <link href = "https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" 
    rel = "stylesheet" />
 <script type = "text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script>     
    

    Ext.Ajax.request({
        url:'https://jsonplaceholder.typicode.com/posts',

        success:function(response,opts){
            var jsObj = Ext.decode(response.responseText);
                console.log(jsObj);
        },
        failure:function(err){
                console.log(err.status);
        }

    });


    
    </script>
</head>
<body>
    
</body>
</html>