<!DOCTYPE html>

<html>
<head>
   <link href = "https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" 
         rel = "stylesheet" />
      <script type = "text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script> <script>
        
        var countryStore = Ext.create('Ext.data.Store', {
            fields: ["name","capital"],
            data: [
                    { name: 'India', capital: "New Delhi" },
                    { name: "USA", capital: "Washington" },
                    { name: "UK", capital: "London" }
            ]
        });

        Ext.onReady(function () {
            var tpl = Ext.create("Ext.XTemplate",
                     '<tpl for=".">',
                       '<tpl if="data.name == \'USA\'">',
                         '<p style="text-decoration:underline">{data.name}, <i>{data.capital}</i></p><br/>',
                         '<tpl else>',
                            '<p>{data.name}, <i>{data.capital}</i></p><br/>',
                       '</tpl>',
                     '</tpl>');
            Ext.create("Ext.panel.Panel", {
                           title : "Countries", 
                           html : tpl.apply(countryStore), //apply XTemplate with the data
                           renderTo : Ext.getBody()
            });
        }
        );
        

    </script>
</head>
<body>

</body>
</html>
