<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href = "https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" 
    rel = "stylesheet" />
 <script type = "text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
    <script>

        Ext.onReady(function(){
                Ext.create("Ext.Button",{
                    text:'Hello World !',
                    handler:function(){
                        Ext.Msg.alert("You Clicked the hello world Button !")
                    },
                    renderTo: Ext.getBody()
                });                
        })
    


    
    </script>
</head>
<body>
    
</body>
</html>